{
  "name": "cloudbbq",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg Leeds",
  "license": "MIT",
  "engines": {
    "node": ">=8 <9"
  },
  "dependencies": {
    "bluetooth-hci-socket": "^0.5.1",
    "config": "^2.0.1",
    "mqtt": "^2.18.3",
    "noble": "^1.9.1"
  },
  "optionalDependencies": {
    "xpc-connection": "sandeepmistry/node-xpc-connection#26/head"
  },
  "resolutions": {
    "xpc-connection": "sandeepmistry/node-xpc-connection#26/head"
  }
}
